<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Biblioteca</title>
    <link rel="stylesheet" href="stylecadastro.css">

</head>

<body>

    <div class="corpo">
        <div class="card">
            <h1 style="color: red;">"Cadastro" - Biblioteca Ziguiriu</h1>
        </div>
        <div class="card">
            <br><br>
            <select class="menu" id="navigation-select" onchange="navigateToPage()">
                <option value="">Menu</option>
                <option value="/consultar">Ir para Consulta</option>
                <option value="./consultargeral.html">Lis.geral/Deletar</option>
                <option value="./editar.html">Editar</option>

            </select>
            <br><br>
        </div>

        <br>
    </div>
    <div class="cad">
        <!-- Seleção do tipo de cadastro -->
        <label for="tipo-cadastro">Escolha o tipo de cadastro:</label>
        <select id="tipo-cadastro" onchange="mostrarFormulario()">
            <option value="">Selecione ...</option>
            <option value="funcionario">Cadastrar Funcionário</option>
            <option value="autor">Cadastrar Autor</option>
            <option value="livro">Cadastrar Livro</option>
            <option value="leitor">Cadastrar Leitor</option>
            <option value="emprestimo">Realizar Empréstimo</option>
        </select>

        <!-- Formulário para cadastrar Funcionário -->
        <section id="form-funcionario" style="display: none;">
            <h2>Cadastro de Funcionário</h2>
            <form action="/add-funcionario" method="POST">
                <label for="id_Funcionario">ID do Funcionário</label><br>
                <input class="input" type="number" id="id_Funcionario" name="id_Funcionario" placeholder="Ex: 1"
                    required><br><br>
                <label for="nome">Nome</label><br>
                <input class="input" type="text" id="nome" name="nome" placeholder="Ex: Marcelão do Bem"
                    required><br><br>
                <label for="cargo">Cargo</label><br>
                <input class="input" type="text" id="cargo" name="cargo" placeholder="Ex: Professor" required><br><br>
                <button class="button" type="submit">Cadastrar Funcionário</button>
            </form>
        </section>

        <!-- Formulário para cadastrar Autor -->
        <section id="form-autor" style="display: none;">
            <h2>Cadastro de Autor</h2>
            <form action="/add-autor" method="POST">
                <label for="id_Autor">ID do Autor</label><br>
                <input class="input" type="number" id="id_Autor" name="id_Autor" placeholder="Ex: 1" required><br><br>
                <label for="nomeAutor">Nome</label><br>
                <input class="input" type="text" id="nomeAutor" name="nome" placeholder="Ex: J.K. Marcelo"
                    required><br><br>
                <label for="nacionalidade">Nacionalidade</label><br>
                <input class="input" type="text" id="nacionalidade" name="nacionalidade"
                    placeholder="Ex: Brasil-(BR)"><br><br>
                <button class="button" type="submit">Cadastrar Autor</button>
            </form>
        </section>

        <!-- Formulário para cadastrar Livro -->
        <section id="form-livro" style="display: none;">
            <h2>Cadastro de Livro</h2>
            <form action="/add-livro" method="POST">
                <label for="id_Livro">ID do Livro</label><br>
                <input class="input" type="number" id="id_Livro" name="id_Livro" placeholder="Ex: 1" required><br><br>
                <label for="titulo">Título</label><br>
                <input class="input" type="text" id="titulo" name="titulo" placeholder="Ex: Programação em C++"
                    required><br><br>
                <label for="isbn">ISBN</label><br>
                <input class="input" type="text" id="isbn" name="isbn" placeholder="Ex: 111-1-11-111111-1"
                    required><br><br>
                <label for="ano_publicacao">Ano de Publicação</label><br>
                <input class="input" type="date" id="ano_publicacao" name="ano_publicacao" required><br><br>
                <label for="fk_Autor_id_Autor">ID do Autor</label><br>
                <input class="input" type="number" id="fk_Autor_id_Autor" name="fk_Autor_id_Autor" placeholder="Ex: 1"
                    required><br><br>
                <button class="button" type="submit">Cadastrar Livro</button>
            </form>
        </section>

        <!-- Formulário para cadastrar Leitor -->
        <section id="form-leitor" style="display: none;">
            <h2>Cadastro de Leitor</h2>
            <form action="/add-leitor" method="POST">
                <label for="id_Leitor">ID do Leitor</label><br>
                <input class="input" type="number" id="id_Leitor" name="id_Leitor" placeholder="Ex: 1" required><br><br>
                <label for="nome">Nome</label><br>
                <input class="input" type="text" id="nome" name="nome" placeholder="Ex: Marcelão do mal"
                    required><br><br>
                <label for="endereco">Endereço</label><br>
                <input class="input" type="text" id="endereco" name="endereco" placeholder="Ex: rua: 22, casa: 13"
                    required><br><br>
                <label for="telefone">Telefone</label><br>
                <input class="input" type="text" id="telefone" name="telefone" placeholder="Ex: 0800" required><br><br>
                <button class="button" type="submit">Cadastrar Leitor</button>
            </form>
        </section>

        <!-- Formulário para cadastrar Empréstimo -->
        <section id="form-emprestimo" style="display: none;">
            <h2>Cadastro de Empréstimo</h2>
            <form action="/add-emprestimo" method="POST">
                <label for="id_Emprestimo">ID do Empréstimo</label><br>
                <input class="input" type="number" id="id_Emprestimo" name="id_Emprestimo" placeholder="Ex: 1"
                    required><br><br>
                <label for="data_Emprestimo">Data do Empréstimo</label><br>
                <input class="input" type="date" id="data_Emprestimo" name="data_Emprestimo" required><br><br>
                <label for="data_Devolucao">Data de Devolução</label><br>
                <input class="input" type="date" id="data_Devolucao" name="data_Devolucao" required><br><br>
                <label for="fk_Leitor_id_Leitor">ID do Leitor</label><br>
                <input class="input" type="number" id="fk_Leitor_id_Leitor" name="fk_Leitor_id_Leitor"
                    placeholder="Ex: 1" required><br><br>
                <label for="fk_Funcionario_id_Funcionario">ID do Funcionário</label><br>
                <input class="input" type="number" id="fk_Funcionario_id_Funcionario"
                    name="fk_Funcionario_id_Funcionario" placeholder="Ex: 1" required><br><br>
                <label for="fk_Livro_id_Livro">ID do Livro</label><br>
                <input class="input" type="number" id="fk_Livro_id_Livro" name="fk_Livro_id_Livro" placeholder="Ex: 1"
                    required><br><br>
                <button class="button" type="submit">Cadastrar Empréstimo</button>
            </form>
        </section>

    </div>

    <script>

        function navigateToPage() {
            const selectElement = document.getElementById('navigation-select');
            const selectedValue = selectElement.value;
            if (selectedValue) {
                window.location.href = selectedValue; // Redireciona para a página selecionada
            }
        }

        function mostrarFormulario() {
            const tipo = document.getElementById('tipo-cadastro').value;

            // Oculta todos os formulários
            document.querySelectorAll('section').forEach(sec => sec.style.display = 'none');

            // Exibe o formulário correspondente ao valor selecionado
            if (tipo) {
                document.getElementById(`form-${tipo}`).style.display = 'block';
            }
        }

    </script>
</body>

</html>