<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleconsultar.css">
</head>

<body>

    <div class="corpo">
        <div class="card">
            <h1 style="color: red;"> "Lis.geral/Deletar" - Biblioteca Ziguiriu</h1>
        </div>
        <div class="card">
            <br><br>
            <select class="menu" id="navigation-select" onchange="navigateToPage()">
                <option value="">Menu</option>
                <option value="/cadastro.html">Ir para Cadastro</option>
                <option value="/consultar.html">Ir para Consulta</option>
                <option value="./editar.html">Editar</option>
            </select>
            <br><br>
        </div>
        <br>
    </div>

    <div class="cad">
        <main>

            <!-- Dropdown para selecionar o tipo de consulta -->
            <label for="consulta-select">Escolha o tipo de consulta:</label>
            <select id="consulta-select" onchange="mostrarConsulta()">
                <option value="">Selecione ...</option>
                <option value="funcionario">Funcionários</option>
                <option value="livro">Livros</option>
                <option value="autor">Autores</option>
                <option value="leitor">Leitores</option>
                <option value="emprestimo">Empréstimos</option>
            </select>

            <!-- Tabelas de Dados -->
            <div id="funcionario-table" class="data-table" style="display: none;">
                <h2>Funcionários</h2>
                <input type="hidden" type="text" id="filter-funcionario" placeholder="Filtrar por nome ou cargo">
                <button class="button" onclick="fetchFuncionarios()">Buscar</button><br><br>
                <table class="tab" class="hidden-header">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Cargo</th>
                            <th class="button2">Ações</th> <!-- Coluna para ações -->
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div id="livro-table" class="data-table" style="display: none;">
                <h2>Livros</h2>
                <input type="hidden" type="text" id="filter-livro" placeholder="Filtrar por título">
                <button class="button" onclick="fetchLivros()">Buscar</button><br><br>
                <table class="tab" class="hidden-header">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Título</th>
                            <th>ISBN</th>
                            <th>Ano de Publicação</th>
                            <th class="button2">Ações</th> <!-- Coluna para ações -->
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div id="autor-table" class="data-table" style="display: none;">
                <h2>Autores</h2>
                <input type="hidden" type="text" id="filter-autor" placeholder="Filtrar por nome do autor">
                <button class="button" onclick="fetchAutores()">Buscar</button><br><br>
                <table class="tab" class="hidden-header">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Nacionalidade</th>
                            <th class="button2">Ações</th> <!-- Nova coluna para ações -->
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div id="leitor-table" class="data-table" style="display: none;">
                <h2>Leitores</h2>
                <input type="hidden" type="text" id="filter-leitor" placeholder="Filtrar por nome do leitor">
                <button class="button" onclick="fetchLeitores()">Buscar</button><br><br>
                <table class="tab" class="hidden-header">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Endereco</th>
                            <th>Telefone</th>
                            <th class="button2">Ações</th> <!-- Coluna para ações -->
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

            <div id="emprestimo-table" class="data-table" style="display: none;">
                <h2>Empréstimos</h2>
                <input type="hidden" type="text" id="filter-emprestimo" placeholder="Filtrar por ID do empréstimo">
                <button class="button" onclick="fetchEmprestimos()">Buscar</button><br><br>
                <table class="tab" class="hidden-header">
                    <thead>
                        <tr>
                            <th>ID do Empréstimo</th>
                            <th>ID do Leitor</th>
                            <th>ID do Livro</th>
                            <th>ID do Funcionario</th>
                            <th>Data do Empréstimo</th>
                            <th>Data de Devolução</th>
                            <th class="button2">Ação</th> <!-- Coluna de ação para o botão de deletar -->
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>

        </main>
    </div>

    <script>

        function navigateToPage() {
            const selectElement = document.getElementById('navigation-select');
            const selectedValue = selectElement.value;
            if (selectedValue) {
                window.location.href = selectedValue; // Redireciona para a página selecionada
            }
        }

        function mostrarConsulta() {
            const tipo = document.getElementById('consulta-select').value;

            // Oculta todas as seções (usando `.data-table` para selecionar as divs)
            document.querySelectorAll('.data-table').forEach(sec => sec.style.display = 'none');

            // Exibe a seção correspondente ao valor selecionado
            if (tipo) {
                document.getElementById(tipo + '-table').style.display = 'block';
            }
        }

        // Inicializa ocultando todas as seções quando a página carrega
        window.onload = function () {
            mostrarConsulta();
        };

        // Função para buscar funcionários
        function fetchFuncionarios() {
            const filter = document.getElementById('filter-funcionario').value;
            fetch(`/funcionarios?nome=${filter}`)
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector('#funcionario-table tbody');
                    tbody.innerHTML = '';
                    data.forEach(funcionario => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${funcionario.id_Funcionario}</td>
                            <td>${funcionario.nome}</td>
                            <td>${funcionario.cargo}</td>
                        <td><button class="delete-button" onclick="deleteFuncionario(${funcionario.id_Funcionario})">Deletar</button>
                    </td>
                        `;
                        tbody.appendChild(row);
                    });

                    // Remove a classe para mostrar o cabeçalho
                    document.querySelector('#funcionario-table table').classList.remove('hidden-header');
                })
                .catch(error => console.error('Erro ao buscar funcionários:', error));
        }

        // Função para buscar livros
        function fetchLivros() {
            const filter = document.getElementById('filter-livro').value;
            fetch(`/livros?titulo=${filter}`)
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector('#livro-table tbody');
                    tbody.innerHTML = '';
                    data.forEach(livro => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${livro.id_Livro}</td>
                            <td>${livro.titulo}</td>
                            <td>${livro.isbn}</td>
                            <td>${new Date(livro.ano_publicacao).toLocaleDateString('pt-BR')}</td>
                         <td><button class="delete-button" onclick="deleteLivro(${livro.id_Livro})">Deletar</button>
                    </td>
                        `;
                        tbody.appendChild(row);
                    });

                    document.querySelector('#livro-table table').classList.remove('hidden-header');

                })
                .catch(error => console.error('Erro ao buscar livros:', error));
        }

        // Função para buscar autores
        function fetchAutores() {
            const filter = document.getElementById('filter-autor').value;
            fetch(`/autores?nome=${filter}`)
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector('#autor-table tbody');
                    tbody.innerHTML = '';
                    data.forEach(autor => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${autor.id_Autor}</td>
                            <td>${autor.nome}</td>
                            <td>${autor.nacionalidade}</td>
                        <td><button class="delete-button" onclick="deleteAutor(${autor.id_Autor})">Deletar</button>
                    </td>
                        `;
                        tbody.appendChild(row);
                    });
                    document.querySelector('#autor-table table').classList.remove('hidden-header');

                })
                .catch(error => console.error('Erro ao buscar autores:', error));
        }

        // Função para buscar leitores
        function fetchLeitores() {
            const filter = document.getElementById('filter-leitor').value;
            fetch(`/leitores?nome=${filter}`)
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector('#leitor-table tbody');
                    tbody.innerHTML = '';
                    data.forEach(leitor => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${leitor.id_Leitor}</td>
                            <td>${leitor.nome}</td>
                            <td>${leitor.endereco}</td>
                            <td>${leitor.telefone}</td>
                            <td>
                        <button class="delete-button" onclick="deleteLeitor(${leitor.id_Leitor})">Deletar</button>
                    </td>
                        `;
                        tbody.appendChild(row);
                    });
                    document.querySelector('#leitor-table table').classList.remove('hidden-header');

                })
                .catch(error => console.error('Erro ao buscar leitores:', error));
        }

        // Função para buscar empréstimos
        function fetchEmprestimos() {
            const filter = document.getElementById('filter-emprestimo').value;
            fetch(`/emprestimos?id=${filter}`)
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector('#emprestimo-table tbody');
                    tbody.innerHTML = '';
                    data.forEach(emprestimo => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${emprestimo.id_Emprestimo}</td>
                            <td>${emprestimo.leitorID}</td>
                            <td>${emprestimo.livroID}</td>
                            <td>${emprestimo.funcionarioID}</td>
                            <td>${new Date(emprestimo.data_Emprestimo).toLocaleDateString('pt-BR')}</td>
                            <td>${new Date(emprestimo.data_Devolucao).toLocaleDateString('pt-BR')}</td>
                            <td><button class="delete-button" onclick="deleteEmprestimo(${emprestimo.id_Emprestimo})">Deletar</button></td>

                        `;
                        tbody.appendChild(row);
                    });
                    document.querySelector('#emprestimo-table table').classList.remove('hidden-header');

                })
                .catch(error => console.error('Erro ao buscar empréstimos:', error));
        }

        // Função para deletar empréstimo
        function deleteEmprestimo(id) {
            if (confirm(`Você tem certeza que deseja deletar o empréstimo com ID ${id}?`)) {
                fetch(`http://localhost:3001/api/emprestimosd/${id}`, {
                    method: 'DELETE',
                })
                    .then(response => response.json())
                    .then(data => {
                        alert('Empréstimo deletado com sucesso!');
                        fetchEmprestimos(); // Atualiza a lista após a exclusão
                    })
                    .catch(error => {
                        alert('Erro ao deletar o empréstimo');
                        console.error('Erro:', error);
                    });
            }
        }

        // Função para deletar autor
        function deleteAutor(id) {
            if (confirm(`Você tem certeza que deseja deletar o autor com ID ${id}?`)) {
                fetch(`http://localhost:3001/api/autoresd/${id}`, {
                    method: 'DELETE',
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.message === 'Autor deletado com sucesso.') {
                            alert('Autor deletado com sucesso!');
                            fetchAutores(); // Atualiza a lista de autores após a exclusão
                        } else {
                            alert(data.error || data.message);
                        }
                    })
                    .catch(error => {
                        // Verifica se o erro é por integridade referencial
                        if (error.message.includes("Cannot delete or update a parent row")) {
                            alert('Erro ao deletar o Autor: Autor vinculado a outra tabela.');
                        } else {
                            alert('Erro ao deletar o Autor.');
                        }
                        console.error('Erro:', error);
                    });
            }
        }

        // Função para deletar funcionário
        function deleteFuncionario(id) {
            if (confirm(`Você tem certeza que deseja deletar o funcionário com ID ${id}?`)) {
                fetch(`http://localhost:3001/api/funcionariosd/${id}`, {
                    method: 'DELETE',
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.message === 'Funcionário deletado com sucesso.') {
                            alert('Funcionário deletado com sucesso!');
                            fetchFuncionarios(); // Atualiza a lista de funcionários após a exclusão
                        } else {
                            alert(data.error || data.message);
                        }
                    })
                    .catch(error => {
                        // Verifica se o erro é por integridade referencial
                        if (error.message.includes("Cannot delete or update a parent row")) {
                            alert('Erro ao deletar o funcionário: Funcionário vinculado a outra tabela.');
                        } else {
                            alert('Erro ao deletar o funcionário.');
                        }
                        console.error('Erro:', error);
                    });
            }
        }

        // Função para deletar leitor
        function deleteLeitor(id) {
            if (confirm(`Você tem certeza que deseja deletar o leitor com ID ${id}?`)) {
                fetch(`http://localhost:3001/api/leitoresd/${id}`, {
                    method: 'DELETE',
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.message === 'Leitor deletado com sucesso.') {
                            alert('Leitor deletado com sucesso!');
                            fetchLeitores(); // Atualiza a lista de leitores após a exclusão
                        } else {
                            alert(data.error || data.message);
                        }
                    })
                    .catch(error => {
                        // Verifica se o erro é por integridade referencial
                        if (error.message.includes("Cannot delete or update a parent row")) {
                            alert('Erro ao deletar o leitor: Leitor vinculado a um empréstimo.');
                        } else {
                            alert('Erro ao deletar o leitor.');
                        }
                        console.error('Erro:', error);
                    });
            }
        }

        // Função para deletar livro
        function deleteLivro(id) {
            if (confirm(`Você tem certeza que deseja deletar o livro com ID ${id}?`)) {
                fetch(`http://localhost:3001/api/livrosd/${id}`, {
                    method: 'DELETE',
                })
                    .then(response => response.json())
                    .then(data => {
                        if (data.message === 'Livro deletado com sucesso.') {
                            alert('Livro deletado com sucesso!');
                            fetchLivros(); // Atualiza a lista de livros após a exclusão
                        } else {
                            alert(data.error || data.message);
                        }
                    })
                    .catch(error => {
                        // Verifica se o erro é por integridade referencial
                        if (error.message.includes("Cannot delete or update a parent row")) {
                            alert('Erro ao deletar o livro: Livro vinculado a um empréstimo.');
                        } else {
                            alert('Erro ao deletar o livro.');
                        }
                        console.error('Erro:', error);
                    });
            }
        }

    </script>
</body>

</html>