<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta - Biblioteca</title>
    <link rel="stylesheet" href="styleconsultar.css"> <!-- Se você tiver um CSS -->
</head>

<body>

    <div class="corpo">
        <div class="card">
            <h1 style="color: red;">"Consulta" - Biblioteca Ziguiriu</h1>
        </div>
        <div class="card">
            <br><br>
            <select class="menu" id="navigation-select" onchange="navigateToPage()">
                <option value="">Menu</option>
                <option value="./cadastro.html">Ir para Cadastro</option>
                <option value="./consultargeral.html">Lis.geral/Deletar</option>
                <option value="./editar.html">Editar</option>
            </select>
            <br><br>
        </div>

        <br>
    </div>

    <div class="cad">
        <main>

            <!-- Dropdown para selecionar o tipo de consulta -->
            <label for="consulta-select">Escolha o tipo de consulta:</label>
            <select id="consulta-select" onchange="mostrarConsulta()">
                <option value="">Selecione ...</option>
                <option value="livros-autores">Livros e Autores</option>
                <option value="emprestimos-leitor">Empréstimos por ID do Leitor</option>
                <option value="emprestimos-leitor-nome">Empréstimos por Nome do Leitor</option>
                <option value="funcionarios-emprestimos">Funcionários que Liberaram Empréstimos</option>
                <option value="livros-emprestados-periodo">Livros Emprestados em um Período</option>
                <option value="livros-atualmente-emprestados">Livros Atualmente Emprestados</option>
                <option value="leitores-mais-de-cinco">Leitores com mais de 5 Empréstimos</option>
                <option value="livros-nunca-emprestados">Livros que Nunca Foram Emprestados</option>
                <option value="emprestimos-livro">Empréstimos por ID do Livro</option>
                <option value="emprestimos-livro-nome">Empréstimos por Nome do Livro</option>
                <option value="autores-mais-de-um-livro">Autores com mais de um Livro</option>
                <option value="emprestimos-funcionario">Empréstimos por ID do Funcionário</option>
                <option value="emprestimos-funcionario-nome">Empréstimos por Nome do Funcionário</option>
            </select>

            <section id="livros-autores">
                <h2>Livros e Autores</h2>
                <input class="input" type="hidden" type="text" id="filter-livros-autores"
                    placeholder="Filtrar por título">
                <button class="button" onclick="fetchLivrosAutores()">Buscar</button><br><br>
                <table class="tab" id="livros-autores-table" class="hidden-header">
                    <thead>
                        <tr>
                            <th>ID do Livro</th>
                            <th>Título</th>
                            <th>ISBN</th>
                            <th>Ano de Publicação</th>
                            <th>ID do Autor</th>
                            <th>Autor</th>
                            <th>Nacionalidade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Os dados dos livros e autores serão inseridos aqui -->
                    </tbody>
                </table>
            </section>

            <section id="emprestimos-leitor">
                <h2>Buscar Empréstimos por ID do Leitor</h2>
                <input class="input" type="text" id="filter-leitor-id" placeholder="ID do Leitor">
                <button class="button" onclick="fetchEmprestimosPorLeitor()">Buscar</button><br><br>
                <table class="tab" id="emprestimo-leitor-table" class="hidden-header">
                    <thead>
                        <tr>
                            <th>ID do Empréstimo</th>
                            <th>Data do Empréstimo</th>
                            <th>Data de Devolução</th>
                            <th>Título do Livro</th>
                            <th>Nome do Leitor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Os dados dos empréstimos serão inseridos aqui -->
                    </tbody>
                </table>
            </section>

            <section id="emprestimos-leitor-nome">
                <h2>Buscar Empréstimos por Nome do Leitor</h2>
                <input class="input" type="text" id="filter-leitor-nome" placeholder="Nome do Leitor">
                <button class="button" onclick="fetchEmprestimosPorLeitorNome()">Buscar</button><br><br>
                <table class="tab" id="emprestimo-leitor-nome-table" class="hidden-header">
                    <thead>
                        <tr>
                            <th>ID do Empréstimo</th>
                            <th>Data do Empréstimo</th>
                            <th>Data de Devolução</th>
                            <th>Título do Livro</th>
                            <th>Nome do Leitor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Os dados dos empréstimos serão inseridos aqui -->
                    </tbody>
                </table>
            </section>

            <section id="funcionarios-emprestimos">
                <h2>Funcionários que Liberaram Empréstimos</h2>
                <input type="hidden" type="text" id="filter-funcionarios-emprestimos" placeholder="Filtrar por nome">
                <button class="button" onclick="fetchFuncionariosComEmprestimos()">Buscar</button><br><br>
                <table class="tab" id="funcionarios-emprestimos-table" class="hidden-header">
                    <thead>
                        <tr>
                            <th>ID do Funcionário</th>
                            <th>Nome</th>
                            <th>Cargo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Os dados dos funcionários serão inseridos aqui -->
                    </tbody>
                </table>
            </section>

            <section id="livros-emprestados-periodo">
                <h2>Listar Livros Emprestados em um Período</h2>
                <input class="input" type="date" id="data-inicial" placeholder="Data Inicial">
                <input class="input" type="date" id="data-final" placeholder="Data Final">
                <button class="button" onclick="fetchLivrosEmprestadosPeriodo()">Buscar</button><br><br>
                <table class="tab" id="livros-emprestados-periodo-table" class="hidden-header">
                    <thead>
                        <tr>
                            <th>ID do Empréstimo</th>
                            <th>ID do Livro</th>
                            <th>Título</th>
                            <th>Data do Empréstimo</th>
                            <th>Data de Devolução</th>
                            <th>ID do Leitor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Os dados dos livros emprestados em período serão inseridos aqui -->
                    </tbody>
                </table>
            </section>

            <section id="livros-atualmente-emprestados">
                <h2>Livros Atualmente Emprestados</h2>
                <button class="button" onclick="fetchLivrosAtualmenteEmprestados()">Buscar</button><br><br>
                <table class="tab" id="livros-atualmente-emprestados-table" class="hidden-header">
                    <thead>
                        <tr>
                            <th>ID Livro</th>
                            <th>Título</th>
                            <th>ISBN</th>
                            <th>Ano de Publicação</th>
                            <th>ID Autor</th>
                            <th>Nome do Autor</th>
                            <th>Total Emprestados</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Os dados dos livros atualmente emprestados serão inseridos aqui -->
                    </tbody>
                </table>
            </section>

            <section id="leitores-mais-de-cinco">
                <h2>Leitores que pegaram mais de 5 livros emprestados</h2>
                <button class="button" id="buscar-button"
                    onclick="fetchLeitoresMaisDeCincoEmprestimos()">Buscar</button><br><br>
                <table class="tab" id="leitores-mais-de-cinco-table" class="hidden-header">
                    <thead>
                        <tr>
                            <th>ID do Leitor</th>
                            <th>Nome do Leitor</th>
                            <th>Total de Empréstimos</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Os dados dos leitores que pegaram mais de 5 livros emprestados serão inseridos aqui -->
                    </tbody>
                </table>
            </section>

            <section id="livros-nunca-emprestados">
                <h2>Livros que Nunca Foram Emprestados</h2>
                <button class="button" onclick="fetchLivrosNuncaEmprestados()">Buscar</button><br><br>
                <table class="tab" id="livros-nunca-emprestados-table" class="hidden-header">
                    <thead>
                        <tr>
                            <th>ID do Livro</th>
                            <th>Título do Livro</th>
                            <th>ID do Autor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Os dados dos livros que nunca foram emprestados serão inseridos aqui -->
                    </tbody>
                </table>
            </section>

            <section id="emprestimos-livro">
                <h2>Buscar Empréstimos por ID do Livro</h2>
                <input class="input" type="text" id="filter-livro-id" placeholder="ID do Livro">
                <button class="button" onclick="fetchEmprestimosPorLivro()">Buscar</button><br><br>
                <table class="tab" id="emprestimo-livro-table" class="hidden-header">
                    <thead>
                        <tr>
                            <th>ID do Empréstimo</th>
                            <th>Data do Empréstimo</th>
                            <th>Data de Devolução</th>
                            <th>ID do Livro</th>
                            <th>Título do Livro</th>
                            <th>Nome do Leitor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Os dados dos empréstimos serão inseridos aqui -->
                    </tbody>
                </table>
            </section>

            <section id="emprestimos-livro-nome">
                <h2>Buscar Empréstimos por Nome do Livro</h2>
                <input class="input" type="text" id="filter-livro-nome" placeholder="Nome do Livro">
                <button class="button" onclick="fetchEmprestimosPorNomeLivro()">Buscar</button><br><br>
                <table class="tab" id="emprestimos-livro-nome-table">
                    <thead>
                        <tr>
                            <th>ID do Empréstimo</th>
                            <th>Data do Empréstimo</th>
                            <th>Data de Devolução</th>
                            <th>Nome do Leitor</th>
                            <th>Título do Livro</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Os dados dos empréstimos serão inseridos aqui -->
                    </tbody>
                </table>
            </section>

            <section id="autores-mais-de-um-livro">
                <h2>Autores com mais de um livro na biblioteca</h2>
                <button class="button" onclick="fetchAutoresComMaisDeUmLivro()">Buscar</button><br><br>
                <table class="tab" id="autores-mais-de-um-livro-table" class="hidden-header">
                    <thead>
                        <tr>
                            <th>ID do Autor</th>
                            <th>Nome do Autor</th>
                            <th>Total de Livros</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Os dados dos autores que têm mais de um livro serão inseridos aqui -->
                    </tbody>
                </table>
            </section>

            <section id="emprestimos-funcionario">
                <h2>Buscar Empréstimos por ID do Funcionário</h2>
                <input class="input" type="text" id="filter-funcionario-id" placeholder="ID do Funcionário">
                <button class="button" onclick="fetchEmprestimosPorFuncionario()">Buscar</button><br><br>
                <table class="tab" id="emprestimos-funcionario-table" class="hidden-header">
                    <thead>
                        <tr>
                            <th>ID do Empréstimo</th>
                            <th>Data do Empréstimo</th>
                            <th>Data de Devolução</th>
                            <th>Nome do Funcionário</th>
                            <th>ID do Livro</th>
                            <th>Título do Livro</th>
                            <th>ID do Leitor</th>
                            <th>Nome do Leitor</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Os dados dos empréstimos detalhados serão inseridos aqui -->
                    </tbody>
                </table>
            </section>

            <section id="emprestimos-funcionario-nome">
                <h2>Buscar Empréstimos por Nome do Funcionário</h2>
                <input class="input" type="text" id="filter-funcionario-nome" placeholder="Nome do Funcionário">
                <button class="button" onclick="fetchEmprestimosPorFuncionarioNome()">Buscar</button><br><br>
                <table class="tab" id="emprestimo-funcionario-nome-table" class="hidden-header">
                    <thead>
                        <tr>
                            <th>ID do Empréstimo</th>
                            <th>Data do Empréstimo</th>
                            <th>Data de Devolução</th>
                            <th>Título do Livro</th>
                            <th>Nome do Funcionário</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Os dados dos empréstimos serão inseridos aqui -->
                    </tbody>
                </table>
            </section>

        </main>
    </div>
    <script>

        function navigateToPage() {
            const selectElement = document.getElementById('navigation-select');
            const selectedValue = selectElement.value;
            if (selectedValue) {
                window.location.href = selectedValue; // Redireciona para a página selecionada
            }
        }

        function mostrarConsulta() {
            const tipo = document.getElementById('consulta-select').value;

            // Oculta todas as seções
            document.querySelectorAll('section').forEach(sec => sec.style.display = 'none');

            // Exibe a seção correspondente ao valor selecionado
            if (tipo) {
                document.getElementById(tipo).style.display = 'block';
            }
        }

        // Inicializa ocultando todas as seções quando a página carrega
        window.onload = function () {
            mostrarConsulta();
        };

        // Função para buscar livros com autores
        function fetchLivrosAutores() {
            const filter = document.getElementById('filter-livros-autores').value;
            fetch(`/livros-autores?titulo=${filter}`) // Ajuste conforme sua rota
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector('#livros-autores-table tbody');
                    tbody.innerHTML = ''; // Limpa o conteúdo atual
                    data.forEach(livro => {
                        const row = document.createElement('tr');
                        row.innerHTML =
                            `<td>${livro.id_Livro}</td>
                            <td>${livro.titulo}</td>
                            <td>${livro.isbn}</td>
                            <td>${new Date(livro.ano_publicacao).toLocaleDateString('pt-BR')}</td>
                            <td>${livro.id_Autor}</td>
                            <td>${livro.autor}</td>
                            <td>${livro.nacionalidade}</td>`;
                        tbody.appendChild(row);
                    });
                    // Exibe o cabeçalho da tabela ao remover a classe 'hidden-header'
                    document.getElementById("livros-autores-table").classList.remove("hidden-header");
                })
                .catch(error => console.error('Erro ao buscar livros e autores:', error));
        }

        // Função para buscar Emprestimos Por id Leitor
        function fetchEmprestimosPorLeitor() {
            const idLeitor = document.getElementById('filter-leitor-id').value;
            fetch(`/emprestimos/leitor/${idLeitor}`)
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector('#emprestimo-leitor-table tbody');
                    tbody.innerHTML = ''; // Limpa o conteúdo atual
                    data.forEach(emprestimo => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                        <td>${emprestimo.id_Emprestimo}</td>
                        <td>${new Date(emprestimo.data_Emprestimo).toLocaleDateString('pt-BR')}</td>
                        <td>${new Date(emprestimo.data_Devolucao).toLocaleDateString('pt-BR')}</td>
                        <td>${emprestimo.titulo}</td>
                        <td>${emprestimo.nome}</td>
                    `;
                        tbody.appendChild(row);
                    });
                    document.getElementById("emprestimo-leitor-table").classList.remove("hidden-header");
                })
                .catch(error => console.error('Erro ao buscar empréstimos:', error));
        }

        // Função para buscar empréstimos por nome do leitor
        function fetchEmprestimosPorLeitorNome() {
            const nomeLeitor = document.getElementById('filter-leitor-nome').value;
            const url = `http://localhost:3001/emprestimos/leitorn/${nomeLeitor}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('emprestimo-leitor-nome-table').getElementsByTagName('tbody')[0];
                    tableBody.innerHTML = ''; // Limpar tabela

                    data.forEach(emprestimo => {
                        const row = tableBody.insertRow();
                        row.innerHTML = `
                    <td>${emprestimo.id_Emprestimo}</td>
                    <td>${new Date(emprestimo.data_Emprestimo).toLocaleDateString('pt-BR')}</td>
                    <td>${emprestimo.data_Devolucao ? new Date(emprestimo.data_Devolucao).toLocaleDateString('pt-BR') : 'Não devolvido'}</td>
                    <td>${emprestimo.tituloLivro}</td>
                    <td>${emprestimo.nomeLeitor}</td>
                `;
                    });
                })
                .catch(error => console.error('Erro:', error));
        }

        // Função para buscar Emprestimos Por id Livro
        function fetchEmprestimosPorLivro() {
            const idLivro = document.getElementById('filter-livro-id').value;
            fetch(`/emprestimos/livro/${idLivro}`)
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector('#emprestimo-livro-table tbody');
                    tbody.innerHTML = ''; // Limpa o conteúdo atual
                    data.forEach(emprestimo => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                    <td>${emprestimo.id_Emprestimo}</td>
                    <td>${new Date(emprestimo.data_Emprestimo).toLocaleDateString('pt-BR')}</td>
                    <td>${emprestimo.data_Devolucao ? new Date(emprestimo.data_Devolucao).toLocaleDateString('pt-BR') : 'Não devolvido'}</td>
                    <td>${emprestimo.id_livro}</td>
                    <td>${emprestimo.titulo_livro}</td>
                    <td>${emprestimo.leitor}</td>
                `;
                        tbody.appendChild(row);
                    });
                    document.getElementById("emprestimo-livro-table").classList.remove("hidden-header");

                })
                .catch(error => console.error('Erro ao buscar empréstimos:', error));
        }

        function fetchEmprestimosPorNomeLivro() {
            const nomeLivro = document.getElementById("filter-livro-nome").value;

            if (!nomeLivro) {
                alert("Por favor, insira o nome de um livro.");
                return;
            }

            fetch(`http://localhost:3001/emprestimos/livron/${nomeLivro}`)
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById("emprestimos-livro-nome-table").getElementsByTagName('tbody')[0];
                    tableBody.innerHTML = ''; // Limpar dados anteriores

                    if (data.length === 0) {
                        tableBody.innerHTML = '<tr><td colspan="5">Nenhum empréstimo encontrado.</td></tr>';
                        return;
                    }

                    data.forEach(emprestimo => {
                        const row = tableBody.insertRow();
                        row.innerHTML = `
                    <td>${emprestimo.id_Emprestimo}</td>
                    <td>${new Date(emprestimo.data_Emprestimo).toLocaleDateString()}</td>
                    <td>${emprestimo.data_Devolucao ? new Date(emprestimo.data_Devolucao).toLocaleDateString() : 'Não devolvido'}</td>
                    <td>${emprestimo.leitor}</td>
                    <td>${emprestimo.titulo_livro}</td>
                `;
                    });
                })
                .catch(error => {
                    console.error('Erro ao buscar os empréstimos:', error);
                });
        }

        // Função para buscar Emprestimos Por id Funcionario
        function fetchEmprestimosPorFuncionario() {
            const idFuncionario = document.getElementById('filter-funcionario-id').value; // Pega o ID do funcionário do input
            fetch(`/emprestimos/funcionario/${idFuncionario}`) // URL da API para buscar por ID do funcionário
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector('#emprestimos-funcionario-table tbody');
                    tbody.innerHTML = ''; // Limpa o conteúdo atual
                    data.forEach(emprestimo => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                    <td>${emprestimo.id_Emprestimo}</td>
                    <td>${new Date(emprestimo.data_Emprestimo).toLocaleDateString('pt-BR')}</td>
                    <td>${emprestimo.data_Devolucao ? new Date(emprestimo.data_Devolucao).toLocaleDateString('pt-BR') : 'Não devolvido'}</td>
                    <td>${emprestimo.funcionario}</td>
                    <td>${emprestimo.id_Livro}</td>
                    <td>${emprestimo.titulo_livro}</td>
                    <td>${emprestimo.id_Leitor}</td>
                    <td>${emprestimo.leitor}</td>
                `;
                        tbody.appendChild(row);
                    });
                    document.getElementById("emprestimos-funcionario-table").classList.remove("hidden-header");

                })
                .catch(error => console.error('Erro ao buscar empréstimos:', error));
        }

        function fetchEmprestimosPorFuncionarioNome() {
            const nomeFuncionario = document.getElementById('filter-funcionario-nome').value;

            fetch(`http://localhost:3001/emprestimos/funcionarion/${nomeFuncionario}`)
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.querySelector('#emprestimo-funcionario-nome-table tbody');
                    tableBody.innerHTML = '';

                    data.forEach(emprestimo => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                    <td>${emprestimo.id_Emprestimo}</td>
                    <td>${new Date(emprestimo.data_Emprestimo).toLocaleDateString()}</td>
                    <td>${emprestimo.data_Devolucao ? new Date(emprestimo.data_Devolucao).toLocaleDateString() : 'Em aberto'}</td>
                    <td>${emprestimo.titulo_livro}</td>
                    <td>${emprestimo.funcionario}</td>
                `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Erro ao buscar empréstimos:', error));
        }

        // Função para buscar funcionários que liberaram empréstimos
        function fetchFuncionariosComEmprestimos() {
            const filter = document.getElementById('filter-funcionarios-emprestimos').value;
            fetch(`/api/funcionarios/emprestimos?nome=${filter}`)
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector('#funcionarios-emprestimos-table tbody');
                    tbody.innerHTML = ''; // Limpa o conteúdo atual
                    data.forEach(funcionario => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                    <td>${funcionario.id_Funcionario || 'N/A'}</td>
                    <td>${funcionario.funcionario || 'N/A'}</td>
                    <td>${funcionario.cargo || 'N/A'}</td>
                    
                `;
                        tbody.appendChild(row);
                    });
                    document.getElementById("funcionarios-emprestimos-table").classList.remove("hidden-header");
                })
                .catch(error => console.error('Erro ao buscar funcionários que liberaram empréstimos:', error));
        }

        // Função para buscar livros emprestados em um período
        function fetchLivrosEmprestadosPeriodo() {
            const dataInicial = document.getElementById('data-inicial').value;
            const dataFinal = document.getElementById('data-final').value;

            if (!dataInicial || !dataFinal) {
                alert("Por favor, preencha ambas as datas.");
                return;
            }

            fetch(`/emprestimos/periodo?dataInicial=${dataInicial}&dataFinal=${dataFinal}`)
                .then(response => response.json())
                .then(data => {
                    const tbody = document.querySelector('#livros-emprestados-periodo-table tbody');
                    tbody.innerHTML = ''; // Limpa o conteúdo atual
                    data.forEach(emprestimo => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${emprestimo.id_Emprestimo}</td>
                            <td>${emprestimo.id_Livro}</td>
                            <td>${emprestimo.titulo}</td>
                            <td>${new Date(emprestimo.data_Emprestimo).toLocaleDateString('pt-BR')}</td>
                            <td>${new Date(emprestimo.data_Devolucao).toLocaleDateString('pt-BR')}</td>
                            <td>${emprestimo.id_leitor}</td>
                        `;
                        tbody.appendChild(row);
                    });
                    document.getElementById("livros-emprestados-periodo-table").classList.remove("hidden-header");

                })
                .catch(error => console.error('Erro ao buscar livros emprestados no período:', error));
        }

        // Função: Buscar Leitores com mais de 5 empréstimos
        async function fetchLeitoresMaisDeCincoEmprestimos() {
            try {
                const response = await fetch('http://localhost:3001/api/leitores/mais-de-cinco-emprestimos');
                if (!response.ok) {
                    throw new Error('Erro ao buscar dados dos leitores');
                }
                const leitores = await response.json();
                const tbody = document.getElementById('leitores-mais-de-cinco-table').getElementsByTagName('tbody')[0];

                tbody.innerHTML = '';
                leitores.forEach(leitor => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                <td>${leitor.id_leitor}</td>
                <td>${leitor.nome_leitor}</td>
                <td>${leitor.total_emprestimos}</td>
            `;
                    tbody.appendChild(row);
                });

                document.getElementById("leitores-mais-de-cinco-table").classList.remove("hidden-header");

            } catch (error) {
                console.error('Erro:', error);
                alert('Não foi possível buscar os dados dos leitores.');
            }
        }

        // Função: Buscar Livros Nunca Emprestados
        async function fetchLivrosNuncaEmprestados() {
            try {
                const response = await fetch('http://localhost:3001/api/livros/nunca-emprestados');
                if (!response.ok) {
                    throw new Error('Erro ao buscar dados dos livros');
                }
                const livros = await response.json();
                const tbody = document.getElementById('livros-nunca-emprestados-table').getElementsByTagName('tbody')[0];

                tbody.innerHTML = '';
                livros.forEach(livro => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                <td>${livro.id_livro}</td>
                <td>${livro.titulo_livro}</td>
                <td>${livro.id_autor}</td>
            `;
                    tbody.appendChild(row);
                });
                document.getElementById("livros-nunca-emprestados-table").classList.remove("hidden-header");
            } catch (error) {
                console.error('Erro:', error);
                alert('Não foi possível buscar os dados dos livros.');
            }
        }

        // Função: Buscar Livros Atualmente Emprestados
        async function fetchLivrosAtualmenteEmprestados() {
            try {
                const response = await fetch('http://localhost:3001/api/livros/atualmente-emprestados');
                if (!response.ok) {
                    throw new Error('Erro ao buscar dados dos livros atualmente emprestados');
                }
                const livros = await response.json();
                const tbody = document.getElementById('livros-atualmente-emprestados-table').getElementsByTagName('tbody')[0];

                // Limpa o conteúdo atual da tabela
                tbody.innerHTML = '';

                // Insere os dados na tabela
                livros.forEach(livro => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                    <td>${livro.id_Livro}</td>
                    <td>${livro.nome_livro}</td>
                    <td>${livro.isbn}</td>
                    <td>${new Date(livro.ano_publicacao).toLocaleDateString('pt-BR')}</td>
                    <td>${livro.id_Autor}</td>
                    <td>${livro.nome_autor}</td>
                    <td>${livro.total_emprestados}</td>
                `;
                    tbody.appendChild(row);
                });
                document.getElementById("livros-atualmente-emprestados-table").classList.remove("hidden-header");

            } catch (error) {
                console.error('Erro:', error);
                alert('Não foi possível buscar os dados dos livros atualmente emprestados.');
            }
        }

        // Função: Buscar Autores com mais de um livro
        async function fetchAutoresComMaisDeUmLivro() {
            try {
                const response = await fetch('http://localhost:3001/api/autores/com-mais-de-um-livro');
                if (!response.ok) {
                    throw new Error('Erro ao buscar dados dos autores');
                }
                const autores = await response.json();
                const tbody = document.getElementById('autores-mais-de-um-livro-table').getElementsByTagName('tbody')[0];

                tbody.innerHTML = '';
                autores.forEach(autor => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                <td>${autor.id_Autor}</td>
                <td>${autor.nome}</td>
                <td>${autor.total_livros}</td>
            `;
                    tbody.appendChild(row);
                });
                document.getElementById("autores-mais-de-um-livro-table").classList.remove("hidden-header");

            } catch (error) {
                console.error('Erro:', error);
                alert('Não foi possível buscar os dados dos autores.');
            }
        }

    </script>
</body>

</html>