<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Edição de Cadastro</title>
    <link rel="stylesheet" href="styleeditar.css">
    <style>
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }
    </style>

</head>

<body>
    <div class="corpo">
        <div class="card">
            <h1 style="color: red;">"Editar Cadastro" - Biblioteca Ziguiriu</h1>
        </div>
        <div class="card">
            <br><br>
            <select class="menu" id="navigation-select" onchange="navigateToPage()">
                <option value="">Menu</option>
                <option value="./cadastro.html">Ir para Cadastro</option>
                <option value="./consultargeral.html">Lis.geral/Deletar</option>
                <option value="/consultar">Ir para Consulta</option>
            </select>
            <br><br>
        </div>

        <br>
    </div>

    <div class="cad">
        <label for="tipo-cadastro">Escolha o tipo de edição:</label>
        <select id="tab-select" onchange="showSelectedTab()">
            <option value="">Selecione ...</option>
            <option value="tabAutor">Editar Autor</option>
            <option value="tabLivro">Editar Livro</option>
            <option value="tabFuncionario">Editar Funcionário</option>
            <option value="tabLeitor">Editar Leitor</option>
        </select>
        <br><br>
        <div id="tabAutor" class="tab-content">
            <form id="formEditarAutor">
                <input class="input" type="number" name="id_Autor" placeholder="ID do Autor" required>
                <input class="input" type="text" name="nome" placeholder="Nome" required>
                <input class="input" type="text" name="nacionalidade" placeholder="Nacionalidade" required>
                <button class="button" type="submit">Editar Autor</button>
            </form>
        </div>

        <div id="tabLivro" class="tab-content">
            <form id="formEditarLivro">
                <input class="input" type="number" name="id_Livro" placeholder="ID do Livro" required>
                <input class="input" type="text" name="titulo" placeholder="Título" required>
                <input class="input" type="text" name="isbn" placeholder="ISBN">
                <input class="input" type="date" name="ano_publicacao" placeholder="Ano de Publicação">
                <input class="input" type="number" name="fk_Autor_id_Autor" placeholder="ID do Autor">
                <button class="button" type="submit">Editar Livro</button>
            </form>
        </div>

        <div id="tabFuncionario" class="tab-content">
            <form id="formEditarFuncionario">
                <input class="input" type="number" name="id_Funcionario" placeholder="ID do Funcionário" required>
                <input class="input" type="text" name="nome" placeholder="Nome" required>
                <input class="input" type="text" name="cargo" placeholder="Cargo" required>
                <button class="button" type="submit">Editar Funcionário</button>
            </form>
        </div>

        <div id="tabLeitor" class="tab-content">
            <form id="formEditarLeitor">
                <input class="input" type="number" name="id_Leitor" placeholder="ID do Leitor" required>
                <input class="input" type="text" name="nome" placeholder="Nome" required>
                <input class="input" type="text" name="endereco" placeholder="Endereço" required>
                <input class="input" type="text" name="telefone" placeholder="Telefone" required>
                <button class="button" type="submit">Editar Leitor</button>
            </form>
        </div>
    </div>
    <script>

        function showSelectedTab() {
            const selectedTab = document.getElementById('tab-select').value;
            if (selectedTab) {
                document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
                document.getElementById(selectedTab).classList.add('active');
            }
        }

        function navigateToPage() {
            // Captura o valor da opção selecionada no menu
            var selectedValue = document.getElementById('navigation-select').value;

            // Se houver um valor selecionado (não vazio), redireciona para o link
            if (selectedValue) {
                window.location.href = selectedValue;
            }
        }

        function showTab(tabId) {
            document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
            document.getElementById(tabId).classList.add('active');
        }

        document.getElementById('formEditarAutor').addEventListener('submit', function (event) {
            event.preventDefault();
            editarCadastro('/editar-autor', new FormData(this));
        });

        document.getElementById('formEditarLivro').addEventListener('submit', function (event) {
            event.preventDefault();
            editarCadastro('/editar-livro', new FormData(this));
        });

        document.getElementById('formEditarFuncionario').addEventListener('submit', function (event) {
            event.preventDefault();
            editarCadastro('/editar-funcionario', new FormData(this));
        });

        document.getElementById('formEditarLeitor').addEventListener('submit', function (event) {
            event.preventDefault();
            editarCadastro('/editar-leitor', new FormData(this));
        });

        function editarCadastro(url, formData) {
            const data = Object.fromEntries(formData);
            fetch(url, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(result => {
                    alert(result.message || 'Cadastro atualizado com sucesso!');
                })
                .catch(error => {
                    console.error('Erro na atualização:', error);
                    alert('Erro ao atualizar o cadastro.');
                });
        }

    </script>
</body>

</html>