* {
    box-sizing: border-box;
}

body {
    margin: 0%;
    color: white;
    /*background-color: #333;*/
    background-color: #232424;
}

.corpo {
    display: flex;
    flex-grow: row wrap;
    align-items: center;
    justify-content: center;

}

.card {
    text-align: center;
    flex: 50%;
    padding: 10px;

}

.cad {
    margin-left: 13%;
}

table {
    width: 85%;
    border-collapse: collapse;
    text-align: center;

}

th,
td {
    border: 3px solid white;
    padding: 8px;
}

.input {
    background-color: #ffffff;
    color: black;
    border: 2px solid gray;
    padding: 5px;
    border-radius: 5px;
    /* Para bordas arredondadas */
}

.input2 {
    background-color: #cabdbd;
    color: black;
    border: 2px solid gray;
    padding: 5px;
    border-radius: 5px;
    width: 110px;
    /* Para bordas arredondadas */
}

.label {
    color: rgb(98, 237, 23);
    font-weight: bold;
    /* Torna o texto mais forte */
}

.button {
    background-color: gray;
    /* Verde */
    color: white;
    border: none;
    padding: 8px 18px;
    border-radius: 5px;
    border: 1px solid white;
    /* Borda arredondada */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    /* Animação ao passar o mouse */
}

th {
    width: 150px;
    /* Define a largura fixa */
    max-width: 150px;
    /* Impede que a largura ultrapasse o valor definido */
    word-wrap: break-word;
    /* Permite quebra de linha para manter o conteúdo dentro do limite */
}

.delete-button {
    width: auto auto;
    background-color: #333;
    /* Cor de fundo vermelha */
    color: white;
    /* Cor do texto branca */
    border: none;
    /* Remover borda */
    padding: 5px 1px;
    /* Ajustar o padding */
    cursor: pointer;
    /* Mostrar o cursor de mão */
    border-radius: 4px;
    /* Adicionar cantos arredondados */
}

.delete-button:hover {
    background-color: red;
    /* Cor de fundo mais escura ao passar o mouse */
}

select {
    background-color: #333;
    color: white;
    border: 2px solid gray;
    padding: 2px;
    border-radius: 4px;
    /* Para bordas arredondadas */
}

.tab {
    background-color: #333;
}

.tab2 {
    background-color: red;
}

.action-cell {
    background-color: red;
    /* Cor de fundo para a coluna de ação */
}

.menu {
    background-color: #2c2c34;
    padding: 10px;
}