* {
    box-sizing: border-box;
}

body {
    margin: 0%;
    color: white;
    background-color: #232424;
}

.corpo {
    display: flex;
    flex-grow: row wrap;
    align-items: center;
    justify-content: center;

}

.card {
    text-align: center;
    flex: 50%;
    padding: 10px;

}

.cad {
    margin-left: 13%;
}

.input {
    background-color: #ffffff;
    color: black;
    border: 2px solid gray;
    padding: 2px;
    border-radius: 5px;
    /* Para bordas arredondadas */
}

select {
    background-color: #333;
    color: white;
    border: 2px solid gray;
    padding: 2px;
    border-radius: 4px;
    /* Para bordas arredondadas */
}

.menu {
    background-color: #2c2c34;
    padding: 10px;
}

.label {
    color: rgb(98, 237, 23);
    font-weight: bold;
    /* Torna o texto mais forte */
}

.button {
    background-color: #28a745;
    /* Verde */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    /* Borda arredondada */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    /* Animação ao passar o mouse */
}