-- Criação da base de dados e das tabelas
CREATE DATABASE Ziguiriu;

USE Ziguiriu;

-- Tabela de Autor
CREATE TABLE Autor (
    id_Autor INT PRIMARY KEY,
    nome VARCHAR(255) NOT NULL,
    nacionalidade VARCHAR(100) NOT NULL
);

-- Tabela de Livro
CREATE TABLE Livro (
    id_Livro INT PRIMARY KEY,
    titulo VARCHAR(100),
    isbn VARCHAR(13),
    ano_publicacao DATE,  
    fk_Autor_id_Autor INT,
    FOREIGN KEY (fk_Autor_id_Autor) REFERENCES Autor(id_Autor)
);


-- Tabela de Funcionario
CREATE TABLE Funcionario (
    id_Funcionario INT PRIMARY KEY,  
    nome VARCHAR(255) NOT NULL,     
    cargo VARCHAR(100) NOT NULL       
);


-- Tabela de Leitor
CREATE TABLE Leitor (
    id_Leitor INT PRIMARY KEY,
    nome VARCHAR(100),
    endereco VARCHAR(255),
    telefone VARCHAR(15)
);

-- Tabela de Emprestimo
CREATE TABLE Emprestimo (
    id_Emprestimo INT PRIMARY KEY AUTO_INCREMENT,
    data_Emprestimo DATE,
    data_Devolucao DATE,
    fk_Leitor_id_Leitor INT,
    fk_Funcionario_id_Funcionario INT,
    fk_Livro_id_Livro INT,
    FOREIGN KEY (fk_Leitor_id_Leitor) REFERENCES Leitor(id_Leitor),
    FOREIGN KEY (fk_Funcionario_id_Funcionario) REFERENCES Funcionario(id_Funcionario),
    FOREIGN KEY (fk_Livro_id_Livro) REFERENCES Livro(id_Livro)
);