/biblioteca-app
│
├── /public (arquivos estáticos para a interface)
│   ├── cadastro.html
│   ├── consulta.html
│   ├── ...
├── /routes (rotas da API)
│   ├── autor.js
│   ├── livro.js
│   ├── funcionario.js
│   ├── leitor.js
│   ├── emprestimo.js
├── /models (modelos de interação com o banco de dados)
│   ├── autorModel.js
│   ├── livroModel.js
│   ├── funcionarioModel.js
│   ├── leitorModel.js
│   ├── emprestimoModel.js
├── server.js (configuração do servidor)
└── package.json (dependências do projeto)
